<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.GenericEndpoint.TestExtensions</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.GenericEndpoint.TestExtensions</RootNamespace>
        <IsPackable>true</IsPackable>
        <Title>SpaceEngineers.Core.GenericEndpoint.TestExtensions</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.GenericEndpoint.TestExtensions</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
        <Library />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Basics\Basics.csproj" />
      <ProjectReference Include="..\GenericEndpoint.Api\GenericEndpoint.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Internals\MessageHandlerThrowsExceptionTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\MessageHandlerProducesMessageTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\MessageHandlerDoesNotThrowExceptionTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\MessageHandlerDoesNotProduceMessageTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\TestIntegrationContext.cs">
        <DependentUpon>ITestIntegrationContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\MessageHandlerProducesDelayedMessageTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\MessageHandlerDoesNotProduceDelayedMessageTestCase.cs">
        <DependentUpon>ITestCase.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
