<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.Benchmark.Api</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.Benchmark.Api</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>SpaceEngineers.Core.Benchmark.Api</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.Benchmark.Api</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
