<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.CrossCuttingConcerns</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.CrossCuttingConcerns</RootNamespace>
        <IsPackable>true</IsPackable>
        <Title>SpaceEngineers.Core.CrossCuttingConcerns</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.CrossCuttingConcerns</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
        <Library />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CompositionRoot\CompositionRoot.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Internals\GenericObjectBuilder.cs">
        <DependentUpon>ObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\ObjectStringFormatter.cs">
        <DependentUpon>StringFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\DateTimeStringFormatter.cs">
        <DependentUpon>StringFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\StringToCharArrayTransformer.cs">
        <DependentUpon>ObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="Internals\CharArrayToStringTransformer.cs">
        <DependentUpon>ObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\GenericObjectBuilder.cs">
        <DependentUpon>ObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="StringFormatter\StringFormatter.cs">
        <DependentUpon>IStringFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="StringFormatter\ObjectStringFormatter.cs">
        <DependentUpon>StringFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="StringFormatter\DateTimeStringFormatter.cs">
        <DependentUpon>StringFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="Json\JsonSerializer.cs">
        <DependentUpon>IJsonSerializer.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\ObjectBuilder.cs">
        <DependentUpon>IObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\AppSettingsJsonSettingsProvider.cs">
        <DependentUpon>ISettingsProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\SettingsDirectoryProvider.cs">
        <DependentUpon>ISettingsProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\DateOnlyTypeConverter.cs">
        <DependentUpon>GenericObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\TypeNodeTypeConverter.cs">
        <DependentUpon>GenericObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\DbNullTypeConverter.cs">
        <DependentUpon>GenericObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="ObjectBuilder\TimeOnlyTypeConverter.cs">
        <DependentUpon>GenericObjectBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="Json\PolymorphicJsonTypeInfoResolver.cs">
        <DependentUpon>JsonSerializer.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
