# Core

./: .dockerignore  .gitignore  CODE_METRICS.md  Core.sln  Directory.Build.props  Dockerfile.dev  Dockerfile.webtest  GitVersion.yml  NuGet.Config  README.md  appveyor.yml  docker-compose-webtest.yml  otel-collector-config.yaml  postgres-init.sql  restore_project_structure.sh  ruleset.ruleset
Basics/: ActionExecutionInfo.cs  AssembliesExtensions.cs  AsyncDisposable.cs  AsyncExtensions.cs  AsyncGenericOperationExecutionInfo.cs  AsyncOperationExecutionInfo.cs  AsyncUnitOfWork.cs  AsyncUnitOfWorkBuilder.cs  Basics.csproj  Comparable.cs  DictionaryExtensions.cs  Disposable.cs  EnumExtensions.cs  EnumerableExtensions.cs  Equatable.cs  ExceptionExtensions.cs  ExecutionExtensions.cs  ExpressionExtensions.cs  FileSystemExtensions.cs  FunctionExecutionInfo.cs  GenericAsyncOperationExecutionInfo.cs  IAsyncUnitOfWork.cs  ICompositeDisposable.cs  ISafelyComparable.cs  ISafelyEquatable.cs  ITypeExtensions.cs  ITypeInfo.cs  ITypeInfoStorage.cs  IntegerExtensions.cs  IsExternalInit.cs  LoggingExtensions.cs  MemberExtensions.cs  MethodExecutionInfo.cs  MethodExtensions.cs  MethodFinder.cs  MethodFindingInfo.cs  NullableObjectExtensions.cs  ObjectExtensions.DeepCopy.cs  ObjectExtensions.ToString.cs  PredicateExtensions.cs  (+16 more)
Basics.Benchmark/: Basics.Benchmark.csproj  BenchmarkRunnerExtensions.cs  Benchmarks.cs  Runner.cs
Basics.Benchmark/Sources/: AssembliesExtensionsBelowBenchmarkSource.cs  AssembliesExtensionsBelowSource.cs  DeepCopyBenchmarkSource.cs
Basics.Roslyn/: Basics.Roslyn.csproj  IIdentifiedAnalyzer.cs  IIdentifiedCodeFix.cs  SyntaxAnalyzerBase.cs
Basics.Test/: AsyncSynchronizationPrimitivesTest.cs  AsyncUnitOfWorkTest.cs  Basics.Test.csproj  BasicsTestBase.cs  DeferredQueueTest.cs  EnumerableExtensionsTest.cs  ExecutionExtensionsActionsTest.cs  ExecutionExtensionsFunctionsTest.cs  ExecutionExtensionsTest.cs  HeapTest.cs  MethodExtensionsTest.cs  ObjectExtensionsDeepCopyTest.cs  StreamExtensionsTest.cs  TypeExtensionsTest.cs
Basics.Test/DeepCopy/: TestEnum.cs  TestReferenceWithSystemTypes.cs  TestReferenceWithoutSystemTypes.cs
Basics/Async/: AsyncAutoResetEvent.cs  AsyncCountdownEvent.cs  AsyncManualResetEvent.cs  TaskCancellationCompletionSource.cs
Basics/Attributes/: BaseAttribute.cs  DependencyAttribute.cs  DependentAttribute.cs  OrderAttribute.cs
Basics/Enumerations/: EnOrderingKind.cs
Basics/EqualityComparers/: AssemblyByNameEqualityComparer.cs  ReferenceEqualityComparer.cs
Basics/Exceptions/: AttributeRequiredException.cs  TypeMismatchException.cs
Basics/Primitives/: AsyncAutoResetEvent.cs  AsyncCountdownEvent.cs  AsyncEnumerable.cs  AsyncLazy.cs  AsyncManualResetEvent.cs  AsyncTaskQueue.cs  AsyncUnitOfWork.cs  BinaryHeap.cs  DeferredQueue.cs  Disposable.cs  HeapEntry.cs  IAsyncQueue.cs  IAsyncUnitOfWork.cs  ICompositeDisposable.cs  IHeap.cs  IQueue.cs  MessageQueue.cs  PriorityQueue.cs  RootNodeChangedEventArgs.cs  TaskCancellationCompletionSource.cs
Basics/Properties/: AssemblyInfo.cs
Benchmarks/Benchmark.Api/: Benchmark.Api.csproj  Benchmark.cs
Benchmarks/GenericHost.Benchmark/: Benchmarks.cs  GenericHost.Benchmark.csproj
Benchmarks/Modules.Benchmark/: Benchmarks.cs  Modules.Benchmark.csproj
Common/Basics/: ActionExecutionInfo.cs  AssembliesExtensions.cs  AsyncExtensions.cs  AsyncOperationExecutionInfo.cs  Basics.csproj  CompressionExtensions.cs  Deconstruction.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Equatable.cs  ExecutionExtensions.cs  FileSystemExtensions.cs  FunctionExecutionInfo.cs  ICloneable.cs  ITypeInfo.cs  IntegerExtensions.cs  (+19 more)
CompositionRoot/: CompositionRoot.csproj  DependencyContainer.cs  DependencyInfo.cs  LifeStyleMapper.cs  ServiceRegistrationInfo.cs  TypeInfo.cs  TypeInfoStorage.cs
CompositionRoot.Roslyn.Test/: CodeFixProviderTestBase.cs  CompositionRoot.Roslyn.Test.csproj  DiagnosticAnalyzerTestBase.cs
CompositionRoot.Test/: CollectionResolvableConditionDecorableServiceDecorator1.cs  CollectionResolvableConditionDecorableServiceDecorator2.cs  CollectionResolvableConditionDecorableServiceDecorator3.cs  CollectionResolvableConditionDecorableServiceImpl1.cs  CollectionResolvableConditionDecorableServiceImpl2.cs  CollectionResolvableConditionDecorableServiceImpl3.cs  CollectionResolvableTestServiceImpl1.cs  CollectionResolvableTestServiceImpl2.cs  CollectionResolvableTestServiceImpl3.cs  CompositionRoot.Test.csproj  CompositionRootTestBase.cs  ConditionalDecorableServiceDecorator1.cs  ConditionalDecorableServiceDecorator2.cs  ConditionalDecorableServiceDecorator3.cs  ConditionalDecorableServiceImpl.cs  DecorableServiceDecorator1.cs  DecorableServiceDecorator2.cs  DecorableServiceDecorator3.cs  DecorableServiceImpl.cs  DependencyContainerTest.cs  ICollectionResolvableConditionDecorableService.cs  ICollectionResolvableConditionDecorableServiceDecorator.cs  ICollectionResolvableTestService.cs  IConditionalDecorableService.cs  IConditionalDecorableServiceDecorator.cs  IDecorableService.cs  IDecorableServiceDecorator.cs  IIndependentTestService.cs  IOpenGenericDecorableService.cs  IOpenGenericDecorableServiceDecorator.cs  IOpenGenericTestService.cs  ISingletonGenericCollectionResolvableTestService.cs  ISingletonTestService.cs  IWiredTestService.cs  IndependentTestServiceImpl.cs  MethodExtensionsTest.cs  ObjectExtensionsDeepCopyTest.cs  OpenGenericDecorableServiceDecorator1.cs  OpenGenericDecorableServiceDecorator2.cs  OpenGenericDecorableServiceDecorator3.cs  (+14 more)
Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  ITypeExtensions.cs  ITypeInfoStorage.cs  MemberExtensions.cs  MethodExtensions.cs  ObjectExtensions.DeepCopy.cs  ObjectExtensions.ToString.cs  ReferenceEqualityComparer.cs  StreamExtensions.cs  TypeExtensions.cs  TypeExtensionsImpl.cs  TypeInfo.cs  TypeInfoStorage.cs
Utilities/: AssemblyInfo.cs  Utilities.csproj
Utilities.Test/: CliArgumentsParserTest.cs  CompositionInfoExtractorTest.cs  GraphSolverTest.cs  SettingsManagerTest.cs  TestBase.cs  Utilities.Test.csproj
(+4179 files in other folders)
