<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.CompositionRoot.Api</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.CompositionRoot.Api</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.CompositionRoot.Api</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.CompositionRoot.Api</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <DebugType>full</DebugType>
    <Library />
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Basics\Basics.csproj" />
  <ProjectReference Include="..\AutoRegistration.Api\AutoRegistration.Api.csproj" />
</ItemGroup>
<ItemGroup>
  <Compile Update="Abstractions\Registration\ComponentOverrideInfo.cs">
    <DependentUpon>IComponentsOverride.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\ServiceRegistrationInfo.cs">
    <DependentUpon>IRegistrationsContainer.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\InstanceRegistrationInfo.cs">
    <DependentUpon>IRegistrationsContainer.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\DelegateRegistrationInfo.cs">
    <DependentUpon>IRegistrationsContainer.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\DecoratorRegistrationInfo.cs">
    <DependentUpon>IRegistrationsContainer.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\IComponentsOverrideContainer.cs">
    <DependentUpon>IComponentsOverride.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\IRegisterComponentsOverrideContainer.cs">
    <DependentUpon>IComponentsOverride.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\IAdvancedManualRegistrationsContainer.cs">
    <DependentUpon>IManualRegistrationsContainer.cs</DependentUpon>
  </Compile>
  <Compile Update="Abstractions\Registration\IManualRegistrationsContainer.cs">
    <DependentUpon>IManualRegistration.cs</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>
</Project>
