<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.CompositionRoot</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.CompositionRoot</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.CompositionRoot</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.CompositionRoot</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <Library />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ServiceRegistrationInfo.cs">
      <DependentUpon>DependencyContainer.cs</DependentUpon>
    </Compile>
    <Compile Update="LifeStyleMapper.cs">
      <DependentUpon>DependencyContainer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basics\Basics.csproj" />
  </ItemGroup>
</Project>