<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
		<AssemblyName>SpaceEngineers.Core.Utilities</AssemblyName>
		<RootNamespace>SpaceEngineers.Core.Utilities</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0-alpha</Version>
		<Description>Utilities for netcore application</Description>
		<PackageTags>SpaceEngineers Core Utilities</PackageTags>
		<Company>SpaceEngineers</Company>
		<Authors>SpaceEngineers</Authors>
		<PackageLicenseUrl>https://github.com/warning-explosive/Core</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CompositionRoot\CompositionRoot.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="PathResolver\PathResolverImpl.Filters.cs">
	    <DependentUpon>PathResolverImpl.cs</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsManager\YamlFormatter.cs">
	    <DependentUpon>FileSystemFormatterBase.cs</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsManager\SettingsMangerImpl.cs">
	    <DependentUpon>ISettingsManger.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CompositionInfoExtractor\CompositionInfoVisualizerImpl.cs">
	    <DependentUpon>ICompositionInfoVisualizer.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CompositionInfoExtractor\CompositionInfoExtractorImpl.cs">
	    <DependentUpon>ICompositionInfoExtractor.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CompositionInfoExtractor\GenericArgumentsInfererImpl.cs">
	    <DependentUpon>IGenericArgumentsInferer.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="8.0.0" />
	</ItemGroup>
	
</Project>