<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.GenericEndpoint.Authorization.Host</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.GenericEndpoint.Authorization.Host</RootNamespace>
        <IsPackable>true</IsPackable>
        <Title>SpaceEngineers.Core.GenericEndpoint.Authorization.Host</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.GenericEndpoint.Authorization.Host</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
        <Library />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\GenericEndpoint.Authorization\GenericEndpoint.Authorization.csproj" />
      <ProjectReference Include="..\GenericEndpoint.Host\GenericEndpoint.Host.csproj" />
    </ItemGroup>
</Project>
