<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Basics</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Basics</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.Basics</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.Basics</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <CodeAnalysisRuleSet>..\ruleset.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <Library />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ITypeInfoStorage.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensionsImpl.cs">
      <DependentUpon>ITypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="ITypeExtensions.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeInfoStorage.cs">
      <DependentUpon>ITypeInfoStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="ActionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="FunctionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>