<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Modules.Benchmark</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.Modules.Benchmark</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>SpaceEngineers.Core.Modules.Benchmark</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.Modules.Benchmark</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Basics\Basics.csproj" />
      <ProjectReference Include="..\..\Common\AutoRegistration.Api\AutoRegistration.Api.csproj" />
      <ProjectReference Include="..\..\Common\CompositionRoot\CompositionRoot.csproj" />
      <ProjectReference Include="..\..\Common\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\Modules\CliArgumentsParser\CliArgumentsParser.csproj" />
      <ProjectReference Include="..\..\Modules\DataExport\DataExport.csproj" />
      <ProjectReference Include="..\..\Modules\DataImport\DataImport.csproj" />
      <ProjectReference Include="..\..\Modules\Dynamic\Dynamic.csproj" />
      <ProjectReference Include="..\..\Modules\PathResolver\PathResolver.csproj" />
      <ProjectReference Include="..\..\Tests\Basics.Test\Basics.Test.csproj" />
      <ProjectReference Include="..\..\Tests\Test.Api\Test.Api.csproj" />
      <ProjectReference Include="..\Benchmark.Api\Benchmark.Api.csproj" />
    </ItemGroup>
</Project>
