<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Extensions</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Extensions</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.Extensions</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.Extensions</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ITypeInfoStorage.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensionsImpl.cs">
      <DependentUpon>ITypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="ITypeExtensions.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeInfoStorage.cs">
      <DependentUpon>ITypeInfoStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="ReferenceEqualityComparer.cs">
      <DependentUpon>ObjectExtensions.DeepCopy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>