<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Extensions</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Description>Extensions for netcore application</Description>
    <PackageTags>SpaceEngineers Core Extensions</PackageTags>
    <Company>SpaceEngineers</Company>
    <Authors>SpaceEngineers</Authors>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ITypeInfoStorage.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensionsImpl.cs">
      <DependentUpon>ITypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="ITypeExtensions.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeInfoStorage.cs">
      <DependentUpon>ITypeInfoStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="ReferenceEqualityComparer.cs">
      <DependentUpon>ObjectExtensions.DeepCopy.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
