<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.AuthEndpoint</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.AuthEndpoint</RootNamespace>
        <IsPackable>true</IsPackable>
        <Title>SpaceEngineers.Core.AuthEndpoint</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.AuthEndpoint</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
        <Library />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
        <ProjectReference Include="..\..\Modules\DataAccess.Api.Sql\DataAccess.Api.Sql.csproj" />
        <ProjectReference Include="..\..\Modules\JwtAuthentication\JwtAuthentication.csproj" />
        <ProjectReference Include="..\AuthEndpoint.Contract\AuthEndpoint.Contract.csproj" />
        <ProjectReference Include="..\AuthEndpoint.Domain\AuthEndpoint.Domain.csproj" />
        <ProjectReference Include="..\GenericEndpoint.Api\GenericEndpoint.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="DomainEventHandlers\FindUserSpecification.cs">
        <DependentUpon>FindUserAggregateFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="DomainEventHandlers\CreateUserSpecification.cs">
        <DependentUpon>CreateUserAggregateFactory.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>