<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SpaceEngineers.Core.GenericEndpoint.Web.Host</AssemblyName>
        <RootNamespace>SpaceEngineers.Core.GenericEndpoint.Web.Host</RootNamespace>
        <IsPackable>true</IsPackable>
        <Title>SpaceEngineers.Core.GenericEndpoint.Web.Host</Title>
        <Authors>SpaceEngineers</Authors>
        <Company>SpaceEngineers</Company>
        <PackageDescription>SpaceEngineers.Core.GenericEndpoint.Web.Host</PackageDescription>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
        <Copyright>Copyright (c) 2019</Copyright>
        <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <DebugType>full</DebugType>
        <Library />
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Modules\JwtAuthentication\JwtAuthentication.csproj" />
      <ProjectReference Include="..\..\Modules\Web.Api\Web.Api.csproj" />
      <ProjectReference Include="..\GenericEndpoint.Authorization.Host\GenericEndpoint.Authorization.Host.csproj" />
      <ProjectReference Include="..\GenericEndpoint.Authorization.Web.Host\GenericEndpoint.Authorization.Web.Host.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="WebApplicationStartup.cs">
        <DependentUpon>IStartup.cs</DependentUpon>
      </Compile>
      <Compile Update="Auth\WebApiFeaturesProvider.cs">
        <DependentUpon>IWebApiFeaturesProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.5.0" />
      <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
