<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Basics.Test</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Basics.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <Title>SpaceEngineers.Core.Basics.Test</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.Basics.Test</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <CodeAnalysisRuleSet>..\ruleset.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basics\Basics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MethodExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ObjectExtensionsDeepCopyTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="StreamExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="OrderByDependencyTestData.cs">
      <DependentUpon>TypeExtensionsTest.cs</DependentUpon>
    </Compile>
    <Compile Update="ExecutionExtensionsActionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ExecutionExtensionsFunctionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="EnumerableExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="AsyncSynchronizationPrimitivesTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="AsyncUnitOfWorkTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>