<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Basics.Test</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Basics.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <Title>SpaceEngineers.Core.Basics.Test</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.Basics.Test</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <Library />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basics\Basics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MethodExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="ObjectExtensionsDeepCopyTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeExtensionsTest.cs">
      <DependentUpon>BasicsTestBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>