<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>SpaceEngineers.Core.Utilities.Test</AssemblyName>

        <RootNamespace>SpaceEngineers.Core.Utilities.Test</RootNamespace>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\DependencyContainer\IndependentTestServiceImpl.cs">
        <DependentUpon>IIndependentTestService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DependencyContainer\TestServiceImpl.cs">
        <DependentUpon>ITestService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DependencyContainer\OpenGenericTestServiceImpl.cs">
        <DependentUpon>IOpenGenericTestService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\DependencyContainerTests\SingletonTestServiceImpl.cs">
        <DependentUpon>ISingletonTestService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
