<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.Basics</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.Basics</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.Basics</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.Basics</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <DebugType>full</DebugType>
    <Library />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ActionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="StatelessFunctionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="MethodExecutionInfo.cs">
      <DependentUpon>MethodExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="MethodFinder.cs">
      <DependentUpon>MethodExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="AsyncOperationExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="GenericAsyncOperationExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\BinaryHeap.cs">
      <DependentUpon>IHeap.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\HeapEntry.cs">
      <DependentUpon>IHeap.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\PriorityQueue.cs">
      <DependentUpon>IQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\DeferredQueue.cs">
      <DependentUpon>IAsyncQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\MessageQueue.cs">
      <DependentUpon>IAsyncQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\IAsyncQueue.cs">
      <DependentUpon>IQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\ICompositeDisposable.cs">
      <DependentUpon>Disposable.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\AsyncDisposable.cs">
      <DependentUpon>Disposable.cs</DependentUpon>
    </Compile>
    <Compile Update="ISafelyComparable.cs">
      <DependentUpon>Comparable.cs</DependentUpon>
    </Compile>
    <Compile Update="ISafelyEquatable.cs">
      <DependentUpon>Equatable.cs</DependentUpon>
    </Compile>
    <Compile Update="SyncState.cs">
      <DependentUpon>SyncStateExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\RootNodeChangedEventArgs.cs">
      <DependentUpon>IHeap.cs</DependentUpon>
    </Compile>
    <Compile Update="StatelessActionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Primitives\RecursiveEnumerable.cs">
      <DependentUpon>IRecursiveEnumerable.cs</DependentUpon>
    </Compile>
    <Compile Update="FunctionExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="StatelessGenericAsyncOperationExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="StatelessAsyncOperationExecutionInfo.cs">
      <DependentUpon>ExecutionExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeInfo.cs">
      <DependentUpon>TypeInfoStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="TypeNode.cs">
      <DependentUpon>TypeExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>