<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceEngineers.Core.GenericEndpoint</AssemblyName>
    <RootNamespace>SpaceEngineers.Core.GenericEndpoint</RootNamespace>
    <IsPackable>true</IsPackable>
    <Title>SpaceEngineers.Core.GenericEndpoint</Title>
    <Authors>SpaceEngineers</Authors>
    <Company>SpaceEngineers</Company>
    <PackageDescription>SpaceEngineers.Core.GenericEndpoint</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/warning-explosive/Core</RepositoryUrl>
    <Copyright>Copyright (c) 2019</Copyright>
    <CodeAnalysisRuleSet>..\..\ruleset.ruleset</CodeAnalysisRuleSet>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
    <DebugType>full</DebugType>
    <Library />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UnitOfWork\IntegrationUnitOfWork.cs">
      <DependentUpon>IIntegrationUnitOfWork.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\DefaultRetryPolicy.cs">
      <DependentUpon>IRetryPolicy.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\IRetryPolicy.cs">
      <DependentUpon>RetryErrorHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\AdvancedIntegrationContext.cs">
      <DependentUpon>IAdvancedIntegrationContext.cs</DependentUpon>
    </Compile>
    <Compile Update="UnitOfWork\OutboxStorage.cs">
      <DependentUpon>IOutboxStorage.cs</DependentUpon>
    </Compile>
    <Compile Update="UnitOfWork\OutboxDelivery.cs">
      <DependentUpon>IOutboxDelivery.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\RetryErrorHandler.cs">
      <DependentUpon>IErrorHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\MessagesCollector.cs">
      <DependentUpon>IMessagesCollector.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoint\GenericEndpoint.cs">
      <DependentUpon>IGenericEndpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoint\IGenericEndpoint.cs">
      <DependentUpon>IExecutableEndpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\MessageHandlerMiddlewareComposite.cs">
      <DependentUpon>IMessageHandlerMiddlewareComposite.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\1_ErrorHandlingMiddleware.cs">
      <DependentUpon>IMessageHandlerMiddleware.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\2_UnitOfWorkMiddleware.cs">
      <DependentUpon>IMessageHandlerMiddleware.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\3_HandledByEndpointMiddleware.cs">
      <DependentUpon>IMessageHandlerMiddleware.cs</DependentUpon>
    </Compile>
    <Compile Update="Pipeline\4_RequestReplyMiddleware.cs">
      <DependentUpon>IMessageHandlerMiddleware.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CrossCuttingConcerns\CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\GenericEndpoint.Api\GenericEndpoint.Api.csproj" />
    <ProjectReference Include="..\GenericEndpoint.Contract\GenericEndpoint.Contract.csproj" />
    <ProjectReference Include="..\GenericEndpoint.Messaging\GenericEndpoint.Messaging.csproj" />
    <ProjectReference Include="..\IntegrationTransport.Api\IntegrationTransport.Api.csproj" />
  </ItemGroup>
</Project>